{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "proseWrap": "never",
  "ignorePatterns": [
    "static/draco/**",
    "static/basis/**",
    "static/favicons/site.webmanifest",
    "static/sounds/musics/LICENSE.md",
    "dist/**",
    "node_modules/**"
  ]
}
